SECRET_KEY=4498160236585255542522
PORT=8080
CORS_ORIGIN=http://localhost:5173

# Entwicklungsumgebung
NODE_ENV=development

MYSQL_DATABASE=development_db
MYSQL_USER=root
MYSQL_PASSWORD=!Saah23nnis
MYSQL_HOST=localhost

# Produktionsumgebung
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=uTrkeVDXvXyZHguumPnkGggqdzmUbyCw
DB_NAME=MYSQL_DATABASE

# Gemeinsame Variablen
DB_PORT=3306